# GorillaNes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nesgorilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesgorilla/: GorillaApp.kt
app/src/main/java/com/nesgorilla/base/: BaseCoroutineViewModel.kt  BaseFragment.kt
app/src/main/java/com/nesgorilla/base/error/: ErrorHandler.kt
app/src/main/java/com/nesgorilla/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/nesgorilla/di/feed/: FeedModule.kt
app/src/main/java/com/nesgorilla/feature/feed/adapter/: FeedListAdapter.kt
app/src/main/java/com/nesgorilla/feature/feed/ui/: FeedListActivity.kt  FeedListFragment.kt  FeedListViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/nesgorilla/feature/feed/use_case/: FeedListState.kt  LoadFeedUC.kt
app/src/main/java/com/nesgorilla/feature/post/ui/: CreatePostFragment.kt
app/src/main/java/com/nesgorilla/manager/: ResourceManager.kt
app/src/main/java/com/nesgorilla/model/database/: GorillaDB.kt
app/src/main/java/com/nesgorilla/model/database/dao/: AccountDAO.kt  AccountDao.kt  FeedDAO.kt  FeedDao.kt
app/src/main/java/com/nesgorilla/model/database/entity/: Account.kt  Feed.kt
app/src/main/java/com/nesgorilla/model/network/: FeedAPI.kt  FeedDTO.kt
app/src/main/java/com/nesgorilla/repository/base/: RepositoryPolicy.kt
app/src/main/java/com/nesgorilla/repository/base/operation/: RepositoryOperation.kt
app/src/main/java/com/nesgorilla/repository/feed/: FeedLocalSource.kt  FeedLocalSourceImp.kt  FeedRemoteSource.kt  FeedRemoteSourceImp.kt  FeedRepository.kt
app/src/main/java/com/nesgorilla/util/: CommonConstants.kt  MarginItemDecoration.kt  Optional.kt
app/src/main/res/drawable-v24/: select_check_selector.xml
app/src/main/res/layout/: activity_feed_list.xml  create_post_fragment.xml  feed_list_fragment.xml  feed_list_item.xml
app/src/main/res/menu/: share.xml
app/src/main/res/navigation/: feed_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nesgorilla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
